{
  "name": "vue-rex-doc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vue-rex": "latest"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "unocss": "^66.6.8",
    "@unocss/eslint-plugin": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "@shikijs/markdown-it": "^4.0.2",
    "markdown-it": "^14.1.1",
    "markdown-it-container": "^4.0.0",
    "naive-ui": "^2.44.1",
    "sass-embedded": "^1.99.0",
    "shiki": "^4.0.2",
    "@iconify/json": "^2.2.468",
    "@vitejs/plugin-vue": "^6.0.6",
    "vite-plugin-fake-server": "^2.2.3",
    "vite-plugin-mock": "^3.0.2",
    "@types/markdown-it": "^14.1.2"
  }
}
